// Huff version of lil-ens by miguel piedrafita
#define function register(string memory name) public payable
#define error AlgeadyRegistered()

#define macro ALREADY_REGISTERED() = takes (0) returns (0) {
    __ERROR(PanicError)   // [panic_error_selector]
    0x00 mstore           // [panic_code]
    0x24 0x00 revert
}

#define macro MAIN() = {
    // Get the function selector
    0x00
    calldataload
    0xE0
    shr

    __FUNC_SIG(register) eq register jumpi

    register:
        REGISTER()
}

#define macro REGISTER() = takes(0) returns(0) {
    caller
    caller
    sstore

    0x00 0x00 return
}