// Huff version of lil-ens by miguel piedrafita
#define function register() payable returns ()
#define function get() view returns (bytes32)
#define error AlreadyRegistered()

#define macro ALREADY_REGISTERED() = takes (0) returns (0) {
    __ERROR(AlreadyRegistered)   // [panic_error_selector]
    0x00 mstore           // [panic_code]
    0x24 0x00 revert
}

#define macro MAIN() = takes (1) returns (1) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr          // [func_sig]

    dup1 __FUNC_SIG(register) eq register jumpi
    dup1 __FUNC_SIG(get) eq get jumpi

    register:
        REGISTER()
    get:
        GET()
}

#define macro REGISTER() = takes(0) returns(0) {
    0x24 calldataload // [string_length]

    0x44 0x80 
    // [0x80 - dest in memory, 0x44 - offset, 0x24 - length]
    calldatacopy
    
    0x80 
    mload
    caller

    // [caller, string in bytes]
    sstore

    stop
}

#define macro GET() = takes(0) returns(0) {
    caller sload
    0x00 mstore

    0x20 0x00 return
}

